<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_height="wrap_content"
            android:layout_marginTop="92dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:id="@+id/ob_iv1"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.5"
            android:layout_marginEnd="32dp" />
        <Constraint
            android:id="@+id/ob_tv1"
            motion:layout_constraintEnd_toEndOf="@+id/ob_iv1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/ob_iv1"
            motion:layout_constraintStart_toStartOf="@+id/ob_iv1"
            android:layout_marginTop="32dp" />
        <Constraint
            android:id="@+id/current_position_1"
            motion:layout_constraintEnd_toStartOf="@+id/current_position_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="42dp"
            motion:layout_constraintHorizontal_chainStyle="packed"
            motion:layout_constraintStart_toStartOf="parent" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:layout_height="wrap_content"
            android:layout_marginTop="92dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:id="@+id/ob_iv2"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent" />
        <Constraint
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="92dp"
            android:id="@+id/ob_iv1"
            motion:layout_constraintEnd_toStartOf="parent" />
        <Constraint
            android:id="@+id/current_position_1"
            motion:layout_constraintEnd_toStartOf="@+id/current_position_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="42dp"
            motion:layout_constraintHorizontal_chainStyle="packed"
            motion:layout_constraintStart_toStartOf="parent">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
    </ConstraintSet>
    <ConstraintSet
        android:id="@+id/menu3"
        motion:deriveConstraintsFrom="@+id/end" >
        <Constraint
            android:layout_height="wrap_content"
            android:layout_marginTop="92dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:id="@+id/ob_iv2"
            motion:layout_constraintEnd_toEndOf="@+id/ob_iv1" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_marginTop="92dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:id="@+id/ob_iv3"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent" />
        <Constraint
            motion:layout_constraintEnd_toStartOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/ob_iv1"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="92dp" />
        <Constraint
            android:id="@+id/btn_get_started"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="84dp"
            android:layout_marginEnd="16dp"
            android:alpha="1"
            android:layout_marginStart="16dp"
            motion:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/end">
        <OnSwipe motion:dragDirection="dragLeft" />
    </Transition>
    <Transition
        motion:constraintSetStart="@+id/end"
        motion:constraintSetEnd="@+id/menu3"
        motion:motionInterpolator="linear">
        <OnSwipe motion:dragDirection="dragLeft" />
    </Transition>
</MotionScene>