<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/onBoardingFragment">

    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="com.github.emmpann.smartbrick.feature.onboarding.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding" >
        <action
            android:id="@+id/action_onBoardingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_onBoardingFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.github.emmpann.smartbrick.feature.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/onBoardingFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.github.emmpann.smartbrick.feature.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.github.emmpann.smartbrick.feature.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailArticleFragment"
            app:destination="@id/detailArticleFragment" />
        <action
            android:id="@+id/action_homeFragment_to_tipsTricksFragment"
            app:destination="@id/tipsTricksFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.github.emmpann.smartbrick.feature.camera.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_cameraFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.github.emmpann.smartbrick.feature.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="imageUri"
            app:argType="string"
            android:defaultValue='""' />
        <action
            android:id="@+id/action_detailFragment_to_scanFragment"
            app:popUpTo="@id/scanFragment"
            app:popUpToInclusive="true"
            app:destination="@id/scanFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.github.emmpann.smartbrick.feature.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_profileFragment_to_verificationFragment"
            app:destination="@id/verificationFragment" />
        <action
            android:id="@+id/action_profileFragment_to_aboutAppFragment"
            app:destination="@id/aboutAppFragment" />
        <action
            android:id="@+id/action_profileFragment_to_helpSupportFragment"
            app:destination="@id/helpSupportFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailArticleFragment"
        android:name="com.github.emmpann.smartbrick.feature.article.DetailArticleFragment"
        android:label="fragment_detail_article"
        tools:layout="@layout/fragment_detail_article" >
        <argument
            android:name="articleSlug"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>
    <fragment
        android:id="@+id/scanFragment"
        android:name="com.github.emmpann.smartbrick.feature.scan.ScanFragment"
        android:label="fragment_scan"
        tools:layout="@layout/fragment_scan" >
        <action
            android:id="@+id/action_scanFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
        <action
            android:id="@+id/action_scanFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/tipsTricksFragment"
        android:name="com.github.emmpann.smartbrick.feature.tipstricks.TipsTricksFragment"
        android:label="fragment_tips_tricks"
        tools:layout="@layout/fragment_tips_tricks" >
        <argument
            android:name="tipstricksId"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.github.emmpann.smartbrick.feature.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/verificationFragment"
        android:name="com.github.emmpann.smartbrick.feature.verification.VerificationFragment"
        android:label="fragment_verification"
        tools:layout="@layout/fragment_verification" />
    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="com.github.emmpann.smartbrick.feature.aboutapp.AboutAppFragment"
        android:label="fragment_about_app"
        tools:layout="@layout/fragment_about_app" />
    <fragment
        android:id="@+id/helpSupportFragment"
        android:name="com.github.emmpann.smartbrick.feature.helpsupport.HelpSupportFragment"
        android:label="fragment_help_support"
        tools:layout="@layout/fragment_help_support" />
</navigation>