<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_light_background"
    app:layoutDescription="@xml/fragment_on_boarding_scene">

    <ImageView
        android:id="@+id/ob_iv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:src="@drawable/vec_ob1"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ob_tv1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/ob1_text"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/ob_iv1"
        app:layout_constraintStart_toStartOf="@+id/ob_iv1"
        app:layout_constraintTop_toBottomOf="@+id/ob_iv1" />

    <ImageView
        android:id="@+id/ob_iv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:src="@drawable/vec_ob2"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ob_tv2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:text="@string/ob2_text"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/ob_iv2"
        app:layout_constraintStart_toStartOf="@+id/ob_iv2"
        app:layout_constraintTop_toBottomOf="@+id/ob_iv2" />

    <ImageView
        android:id="@+id/ob_iv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:src="@drawable/vec_ob3"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ob_tv3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/ob3_text"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/ob_iv3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ob_iv3"
        app:layout_constraintTop_toBottomOf="@+id/ob_iv3" />

    <Button
        android:id="@+id/btn_get_started"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="84dp"
        android:alpha="0"
        android:text="@string/get_started"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/current_position_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="42dp"
        app:altSrc="@drawable/ic_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/current_position_2"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_current_position_circle"
        app:tint="#165B33" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/current_position_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        app:altSrc="@drawable/ic_circle"
        app:layout_constraintBottom_toBottomOf="@id/current_position_1"
        app:layout_constraintEnd_toStartOf="@id/current_position_3"
        app:layout_constraintStart_toEndOf="@id/current_position_1"
        app:layout_constraintTop_toTopOf="@+id/current_position_1"
        app:srcCompat="@drawable/ic_current_position_circle"
        app:tint="#165B33" />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/current_position_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:altSrc="@drawable/ic_circle"
        app:layout_constraintBottom_toBottomOf="@id/current_position_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/current_position_2"
        app:layout_constraintTop_toTopOf="@+id/current_position_2"
        app:srcCompat="@drawable/ic_current_position_circle"
        app:tint="#165B33" />
</androidx.constraintlayout.motion.widget.MotionLayout>